.content{
  min-height: calc(100vh  - 64px - 70px);
}

@media screen and (max-width: 900px) {
  .films{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
}


@media screen and (max-width: 700px) {
  .films{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}




@media screen and (min-width: 900px) {
  .films{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .films{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .films{
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
}

.category label:not(:last-child){
  margin-right: 5rem;
}







